<!DOCTYPE html>
<html>
<head>
  <title>CKlab's Expert-On-Call</title>
<style>
body:after{
      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */
      background: url(Manufacturing.jpg) center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
h1 {
  text-align: center;
  font-size: 96x;
  color: white;
}
div {
  text-align: center;
  font-size: 64x;
  color: white;
}
</style>
</head>
<body>
<h1>Welcome to CKlab's Expert-On-Call</h1>
<div>
Founded in 2022, CKlab provides the expertise your company desires in manufactoring
  </div>
<p>
</p>
<div>
  <a target="popup" href="https://phx.pex-gcc.com/webapp/conference?callType=video&conference=pexiphealth2"
   onclick="window.open('https://phx.pex-gcc.com/webapp/conference?callType=video&conference=pexiphealth2','popup','width=600,height=600,scrollbars=no,resizable=no'); return false;">
  <img src="cklab-AskAExpert-blue.svg" alt="Ask A Expert" />
  </a>
  <p>
  </p>
  </div>
  <div class="form">
    <button id="btn-init-test-session" class="submit" type="submit">Initiate Test Session</button>
  </div>

  <script type="text/javascript">
    // NOTE: Set the following three values to match your self-host Pexip Infinity installation.
    // External domain for Pexip Infinity Edge/Transcoding nodes.
    let pexip_domain = "https://xmb-hc.pex-gcc.com";
    // Used to identify the conference attendee for proper handling by Pexip Infinity local policy.
    let pexip_conference_prefix = "hcp";
    // Conference PIN. Must match the PIN number set by Pexip Infinity local policy for ad-hoc conference creation.
    let pexip_pin = "2021";

    let init_test_session_btn = document.getElementById('btn-init-test-session');
    init_test_session_btn.onclick = () => {
      // Generates a random session UUID, customer name, and customer id, then opens a new Pexip video session.
      let sessionWindow = window.open(null, 'popup','width=600,height=600,scrollbars=no,resizable=no');
      let xhr = new XMLHttpRequest();
      xhr.addEventListener("load", (evt) => {
        let person = JSON.parse(evt.target.response).results[0];
        let sessionId = window.crypto.randomUUID().replaceAll("-", "");
        let customerName = person.name.first[0] + person.name.last.replaceAll(" ", "-");
        let customerId = `${person.name.last[0].toUpperCase()}${Math.floor(Math.random() * 100000000)}`;
        let url = `${pexip_domain}/webapp/#/?conference=${pexip_conference_prefix}${sessionId}&name=${customerName}%20${customerId}&callType=video&role=guest&pin=${pexip_pin}`;
        console.log(url);
        sessionWindow.location = url;
      });
      xhr.open("GET", "https://randomuser.me/api/?nat=us,gb");
      xhr.send();
    }
  </script>
</body>
</html>
